{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "draaiboek-ui",
      "runtimeExecutable": "/usr/bin/env",
      "runtimeArgs": [
        "DRAAIBOEK_PUBLIC_URL=http://127.0.0.1:8767",
        "/Users/hornet/Projects/ConcertLab/draaiboek/.venv/bin/draaiboek",
        "ui", "--port", "8767", "--no-open"
      ],
      "port": 8767
    }
  ]
}
